{
  "name": "sih-mvp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "integration-engine"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=integration-engine && npm run build --workspace=backend",
    "start": "npm run start --workspace=backend"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeWith-sakib/SIH26.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeWith-sakib/SIH26/issues"
  },
  "homepage": "https://github.com/CodeWith-sakib/SIH26#readme"
}
